{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "strict": true,
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types"],
  },
  // 包括哪些文件，**表示任意目录，*表示任意文件
  "include": ["src/**/*","global.d.ts"]
}
